<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/musicas" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/configuraces" />
</menu>